NODE_ENV=production
#window云服务器
# VUE_APP_API_BASE_URL=http://124.220.74.76:8888/jeecg-boot
VUE_APP_API_BASE_URL=http://43.138.23.138:8080/jeecg-boot
#测试服务器
# VUE_APP_API_BASE_URL=http://192.168.206.170:8080/jeecg-boot
#VUE_APP_API_BASE_URL=http://192.168.206.139:8080/jeecg-boot
VUE_APP_CAS_BASE_URL=http://43.138.23.138:8080/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview